# Individual-Research-Task

./: .dockerignore  DEVELOPER_GUIDE.md  DOCKER-README.md  Dockerfile  QUICK_START.md  README.md  TEST_README.md  TOKEN_REFRESH_INFO.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml
src/main/java/org/example/config/: DataInitializer.java  SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  CustomerController.java  ProductController.java  PurchaseController.java
src/main/java/org/example/dto/: PurchaseRequest.java
src/main/java/org/example/entity/: Admin.java  Customer.java  Laptop.java  MobilePhone.java  Product.java  Purchase.java  RegularCustomer.java  Smartphone.java  User.java
src/main/java/org/example/repository/: AdminRepository.java  CustomerRepository.java  ProductRepository.java  PurchaseRepository.java  RegularCustomerRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtUtils.java
src/main/java/org/example/service/: AdminService.java  AuthService.java  CustomerService.java  ProductService.java  PurchaseService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: history.css  main.css  modal.css  product-cards.css
src/main/resources/static/js/: admin.js  app.js  auth.js  history.js  products.js  purchase.js
src/test/resources/: application-test.properties
